<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
	<div class="login">
		<div class="login_1">
		<span>用户名:</span><br>
		<input type="text" placeholder="请输入用户名">
		<p>Your username is used to login to the game.</p>
		<span>&nbsp;密&nbsp;&nbsp;&nbsp;码:</span><br>
		<input type="password" placeholder="请输入密码"><br>
		<span>确认密码:</span><br>
		<input type="email" name="" placeholder="再次输入密码"><br>
		<span>选择头像:</span><br>
		<span class=touxiang><img src="img/1.jpg" alt=""></span>
		<br>
		<button>注册提交</button><br>
		<button>重置</button>
	</div>
	</div>
</body>
</html>